# Analyzers Methods
# 111 -- OntolySpace, VectorSpace, AlignmentSpace
# 101 -- OntolySpace,     -      , AlignmentSpace
# ..
AnalizerMethods=111
# URI Base
uriBase=http://www.leeds.ac.uk/ontologies/Sustainability
# Filter = Elimina conceitos das ontologias derivadas que fazem parte da ontologia base.
Filter=true
PajekGraph=true

