# Alignment Methods
#SubsDistNameAlignment=fr.inrialpes.exmo.align.impl.method.SubsDistNameAlignment
#ClassStructAlignment=fr.inrialpes.exmo.align.impl.method.ClassStructAlignment
#JWNLAlignment=fr.inrialpes.exmo.align.ling.JWNLAlignment
#NameEqAlignment=fr.inrialpes.exmo.align.impl.method.NameEqAlignment
#StringDistAlignment=fr.inrialpes.exmo.align.impl.method.StringDistAlignment
#NameAndPropertyAlignment=fr.inrialpes.exmo.align.impl.method.NameAndPropertyAlignment
#StrucSubsDistAlignment=fr.inrialpes.exmo.align.impl.method.StrucSubsDistAlignment
#SMOANameAlignment=fr.inrialpes.exmo.align.impl.method.SMOANameAlignment
EditDistNameAlignment=fr.inrialpes.exmo.align.impl.method.EditDistNameAlignment