# ID = URI (File or URL)
# 0=OntologiaBase
0=ontologies/Sustainability0.rdf
1=ontologies/Sustainability1.rdf
#2=file:///dados/workspace/ROOAnalizer/ontologies/Sustainability2.rdf
#3=file:///dados/workspace/ROOAnalizer/ontologies/Sustainability3.rdf
#4=file:///dados/workspace/ROOAnalizer/ontologies/Sustainability4.rdf
#5=file:///dados/workspace/ROOAnalizer/ontologies/Sustainability5.rdf
#6=file:///dados/workspace/ROOAnalizer/ontologies/Sustainability6.rdf
#7=file:///dados/workspace/ROOAnalizer/ontologies/Sustainability7.rdf
#8=file:///dados/workspace/ROOAnalizer/ontologies/Sustainability8.rdf