# Request alignments
# Realizar o alinhamento entre duas ontologias específicas
# 1=2
#
# Realizar o alinhamentos de uma ontologia específica com todas as demais
# 1=*
#
# Realizar todas os alinhamentos possíveis (excluindo os casos de alinhamento da ontologia com ela mesma.
# *=*
#
# Observação: O arquivo deve conter apenas uma linha quando usar o coringa (*)
# 0=*
# *=*
*=*

